<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="_form-check.scss" server="192.185.131.131" local="133066035335209545" remote="133093831200000000" Dst="2" />
<file name="_floating-labels.scss" server="192.185.131.131" local="133066035334418405" remote="133093831200000000" Dst="2" />
<file name="_form-control.scss" server="192.185.131.131" local="133066035335828339" remote="133093831200000000" Dst="2" />
<file name="_form-range.scss" server="192.185.131.131" local="133066035336457405" remote="133093831200000000" Dst="2" />
<file name="_form-select.scss" server="192.185.131.131" local="133066035337399049" remote="133093831200000000" Dst="2" />
<file name="_form-text.scss" server="192.185.131.131" local="133066035338023914" remote="133093831200000000" Dst="2" />
<file name="_labels.scss" server="192.185.131.131" local="133066035339594424" remote="133093831200000000" Dst="2" />
<file name="_input-group.scss" server="192.185.131.131" local="133066035338653075" remote="133093831200000000" Dst="2" />
<file name="_validation.scss" server="192.185.131.131" local="133066035340218247" remote="133093831200000000" Dst="2" />
</dwsync>