<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>CEUNEM</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>info@ceunem.edu.mx</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Siguenos en :</small>
                <a class="text-white-50 ms-3" href="https://www.facebook.com/ceunem"><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-3" href="https://www.instagram.com/ceunemsjr/"><i class="fab fa-instagram"></i></a>
				  <a class="text-white-50 ms-3" href="https://api.whatsapp.com/send?phone=4272053537&text=Informe"> <i class="fab fa-whatsapp"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <img src="img/LOGO CEUNEM.png" width="136" height="46" alt=""/>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Inicio&nbsp;</a>
                    <a href="nosotros.html" class="nav-item nav-link">Nosotros&nbsp;</a>
                    <a href="blog.html" class="nav-item nav-link">Blog&nbsp;</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Oferta Educativa&nbsp;</a>
                        <div class="dropdown-menu m-0">
                            <a href="licenciaturas.html" class="dropdown-item">Licenciaturas</a>
                            <a href="maestrias.html" class="dropdown-item">Maestrías</a>
                            <a href="educacion.html" class="dropdown-item">Educación Continua</a>
                      </div>
                  </div>
                    <a href="contacto.html" class="nav-item nav-link">Contacto</a>
              </div>
                <div class="d-none d-lg-flex ms-2">
                  <a class="btn btn-outline-primary py-2 px-3" href="admision.html">
                        Admisión
                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                  </a>
                </div>
            </div>
      </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Aviso de Privacidad</h1>
            <nav aria-label="breadcrumb animated slideInDown">
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Privacidad Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container bi-text-left">
            <div class="row justify-content-center">
                    <p class="mb-4">EL CENTRO UNIVERSITARIO Y ENSEÑANZA DE NEGOCIOS S.C. PROPIETARIA DE CENTRO UNIVERSITARIO  DE EMPRENDEDORES (CEUNEM), con domicilio en Ayuntamiento 11-A, centro San Juan del Río, Querétaro, México y portal de internet www.ceunem.edu.mx, es el responsable del uso y protección de sus datos personales, y al respecto le informamos lo siguiente:</p>
              <p class="mb-4">1. Actividad que realizamos:</p>
                    <p class="mb-4">EL CENTRO UNIVERSITARIO Y ENSEÑANZA DE NEGOCIOS S.C. PROPIETARIA DE CENTRO UNIVERSITARIO  DE EMPRENDEDORES (CEUNEM) presta servicios educativos de nivel superior.</p>
<p class="mb-4">2. ¿Qué datos personales utilizaremos para estos fines?</p>
              <p class="mb-4">- Nombre;</p>
              <p class="mb-4">- Fecha de nacimiento;</p>
              <p class="mb-4">- Grado de estudios;</p>
              <p class="mb-4">- Género;</p>
              <p class="mb-4">- País de residencia;</p>
              <p class="mb-4">- Nacionalidad;</p>
              <p class="mb-4">- Teléfono particular;</p>
              <p class="mb-4">- Teléfono de trabajo;</p>
              <p class="mb-4">- Teléfono celular;</p>
              <p class="mb-4">- Correo electrónico;</p>
              <p class="mb-4">- Redes Sociales;</p>
              <p class="mb-4">- Domicilio (calle, número, Colonia, Delegación o Municipio, código postal, Estado y país);</p>
              <p class="mb-4">- Escuela de procedencia;</p>
              <p class="mb-4">- Promedio;</p>
              <p class="mb-4">- Carrera o Maestría de interés;</p>
              <p class="mb-4">- Títulos académicos;</p>
              <p class="mb-4">- Cédula profesional;</p>
              <p class="mb-4">- Correo electrónico de padres o tutores (solo en caso de que aplique)</p>
              <p class="mb-4">- Datos financieros y/o patrimoniales para el caso caso de que se apliquen para becas y/o financiamiento de inscripciones y/o colegiaturas.</p>
<p class="mb-4">EL CENTRO UNIVERSITARIO Y ENSEÑANZA DE NEGOCIOS S.C. PROPIETARIA DE CENTRO UNIVERSITARIO  DE EMPRENDEDORES (CEUNEM), no recabará del Titular, en ningún caso, Datos Personales considerados como sensibles.</p>
              <p class="mb-4">3. ¿Para qué fines utilizaremos sus datos personales?</p>
              <p class="mb-4">Los Datos Personales que recabamos de usted mediante los distintos medios, ya sean electrónicos, físicos o por vía telefónica, serán Tratados para las siguientes finalidades necesarias para la existencia, mantenimiento y el cumplimiento de la relación jurídica derivada de la prestación de los Servicios Educativos:</p>
              <p class="mb-4">- Validar su información y documentación
                
              Inscribirlo como alumno de EL CENTRO UNIVERSITARIO Y ENSEÑANZA DE NEGOCIOS S.C. PROPIETARIA DE CENTRO UNIVERSITARIO  DE EMPRENDEDORES (CEUNEM).</p>
              <p class="mb-4">- Registrarlo nuestra plataforma y sistemas educativos y administrativos.</p>
              <p class="mb-4">- Conformar su expediente académico.</p>
              <p class="mb-4">- - Expedir su credencial de estudiante de esta institución.</p>
              <p class="mb-4">- Brindarle información académica.</p>
              <p class="mb-4">- Prestarle los servicios educativos y académicos que ofrece EL CENTRO UNIVERSITARIO Y ENSEÑANZA DE NEGOCIOS S.C. PROPIETARIA DE CENTRO UNIVERSITARIO  DE EMPRENDEDORES (CEUNEM), conforme a los planes y programa al que se inscribió
                
              Llevar a cabo las actividades extracurriculares.</p>
              <p class="mb-4">- Contactar a sus familiares en caso de emergencias.</p>
              <p class="mb-4">- Contactarle en función de los trámites administrativos necesarios para sus estudios.</p>
              <p class="mb-4">- Para poder recibirle y acreditarle pagos, detalle de pagos o estados de cuenta, así como también hacer constar y realizar gestiones de cobranza necesarias en caso de adeudo.</p>
              <p class="mb-4">- Para poder auxiliarle en el uso de las herramientas y plataformas digitales.</p>
              <p class="mb-4">- Para realizar difusión de reconocimientos.</p>
              <p class="mb-4">- Para aplicar y evaluaciones para mejorar la calidad del servicio educativo.</p>
              <p class="mb-4">- Para la ejecución, gestión y/o asesoría en trámites administrativos y académicos en relación a sus estudios, ya sea por servicio social, tramite de titulación o bien, por expedición de cédula profesional, dentro de esta institución y ante las autoridades educativas.</p>
              <p class="mb-4">- Para enviarle información promocional de cursos, diplomados, seminarios, simposios, talleres extra-académicos y eventos.
                
              Para crearle su perfil en la plataforma educativa.</p>
              <p class="mb-4">- Estar en condiciones de gestionar todas aquellas solicitudes de becas y/o financiamiento que en su caso el estudiante haya solicitado.</p>
              <p class="mb-4">- Para divulgar su imagen y nombre con fines promocionales.</p>
              <p class="mb-4">- Practicar encuestas.</p>
              <p class="mb-4">- Para enviarle publicidad y comunicaciones con fines de mercadotecnia, tele-marketing o campañas financieras.</p>
              <p class="mb-4">- Establecer, registrar y revisar exámenes y evaluaciones que le sean practicadas. 
                
              Elaborar base de datos de sus calificaciones e historial académico.</p>
              <p class="mb-4">- Para prácticas profesionales.</p>
              <p class="mb-4">Para realizar trámites y gestiones relacionadas con seguros de gastos médicos y de responsabilidad civil.&nbsp;</p>
              <p class="mb-4">- Para evaluar, analizar y efectuar los trámites tendientes en la elaboración del estudio socioeconómico con fines de el otorgamiento de beca y/o financiamiento.</p>
              <p class="mb-4">- Hacer de su conocimiento programas de intercambio estudiantil, con la finalidad de invitarle e inscribirle.</p>
              <p class="mb-4">- Para enviarle información relacionada con las ofertas académicas que presta EL CENTRO UNIVERSITARIO Y ENSEÑANZA DE NEGOCIOS S.C. PROPIETARIA DE CENTRO UNIVERSITARIO  DE EMPRENDEDORES (CEUNEM).</p>
              <p class="mb-4">- Para cumplir y hacer cumplir la normatividad vigente y aplicable, así como los lineamientos y requerimientos de las autoridades educativas en el Estado y la Federación.</p>
              <p class="mb-4">- En caso de ser posible apoyarle en la obtención de empleo.</p>
              <p class="mb-4">- En suma, para llevar a cabo todas y cada una de las gestiones académicas, administrativas y de servicios escolares necesarias para la prestación de los Servicios Educativos.</p>
              <p class="mb-4">Al proporcionar sus Datos Personales, usted manifiesta su consentimiento para que sean Tratados para los fines señalados anteriormente durante el tiempo que dure la relación legal entre EL CENTRO UNIVERSITARIO Y ENSEÑANZA DE NEGOCIOS S.C. PROPIETARIA DE CENTRO UNIVERSITARIO  DE EMPRENDEDORES (CEUNEM).  y el Titular y durante los plazos fijados por las disposiciones legales aplicables.</p>
              <p class="mb-4">En caso de que no desee que sus datos personales sean tratados para alguna o todas las finalidades.
                
                Usted puede manifestar su negativa a que sus datos personales sean tratados para las finalidades antes descritas, desde el momento de consultar el presente Aviso de Privacidad y dentro de los siguientes cinco días, mediante correo electrónico a la dirección info@ceunem.edu.mx donde podrá recurrir a dichos medios para externar y/o manifestar su negativa para el Tratamiento de sus Datos Personales para las finalidades secundarias que a continuación se describen:</p>
              <p class="mb-4">-Contactar en caso de emergencia a las personas indicadas como referencias.</p>
              <p class="mb-4">-Enviarle información promocional de nuestra oferta académica</p>
              <p class="mb-4">-Para divulgar su imagen y nombre para finalidades promocionales de CEUNEM</p>
              <p class="mb-4">-Apoyarlo en los procesos para la obtención de un empleo
                
                -Realizar encuestas y obtener su retroalimentación para mejorar los Servicios que le son proporcionados.</p>
<p class="mb-4">4. ¿Se pueden transferir mis datos Personales?</p>
              <p class="mb-4">EL CENTRO UNIVERSITARIO Y ENSEÑANZA DE NEGOCIOS S.C. PROPIETARIA DE CENTRO UNIVERSITARIO  DE EMPRENDEDORES (CEUNEM).  Podrá transferir sus datos personales a las siguientes personas físicas o morales, nacionales o extranjeras, sin que medie consentimiento de su parte:</p>
              <p class="mb-4">- Compañías de seguros con las que se haya contratado o se contrate con motivo de otorgarle cobertura a algún seguro.</p>
              <p class="mb-4">- A empresas o instituciones educativas con las que se haya firmado contrato o por firmar, con el objeto de brindarle beneficios o incentivos académicos y/o económicos en función de sus estudios.</p>
              <p class="mb-4">- A Instituciones Universitarias del País o del extranjero con fines de intercambios educativos, culturales y/o académicos con las que se haya firmado contrato o por firmar, o bien tengamos relaciones.</p>
              <p class="mb-4">- A cualquier autoridad a la que debamos mostrar dichos datos, ya sea por mandato judicial o administrativo, o bien por mandato legal
                
              Personas físicas o morales, instituciones educativas o no educativas que le hayan expedido certificados, títulos o diplomas para validar determinada información, credenciales, siempre y cuando no se trate de datos personales financieros y/o patrimoniales en cuyos casos sí requerimos nos otorgue su consentimiento.</p>
              <p class="mb-4">- Personas físicas o morales con actividad de reclutamiento para apoyar al estudiante a conseguir trabajo, o personas físicas o morales que apoyen al estudiante a realizar con ellos sus prácticas profesionales, siempre y cuando no se trate de datos personales financieros y/o patrimoniales en cuyos casos sí requerimos nos otorgue su consentimiento.</p>
              <p class="mb-4">5. ¿Cómo puede acceder, rectificar o cancelar sus datos personales, u oponerse a su uso o ejercer la revocación de consentimiento?</p>
              <p class="mb-4">Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada adecuadamente (Cancelación); así como oponerse al uso de sus datos personales para fines específicos (Oposición). Estos derechos se conocen como derechos ARCO.</p>
              <p class="mb-4">Para el ejercicio de cualquiera de los derechos ARCO, debe enviar una petición vía correo electrónico a info@ceunem.edu.mx y deberá contener:</p>
              <p class="mb-4">- Nombre completo del titular.</p>
              <p class="mb-4">- Domicilio.</p>
              <p class="mb-4">- Teléfono.</p>
              <p class="mb-4">- Correo electrónico usado en este sitio web.</p>
              <p class="mb-4">- Copia de una identificación oficial adjunta.
                
              Asunto «Derechos ARCO»</p>
              <p class="mb-4">Descripción el objeto del escrito, los cuales pueden ser de manera enunciativa más no limitativa los siguientes: Revocación del consentimiento para tratar sus datos personales; y/o Notificación del uso indebido del tratamiento de sus datos personales; y/o Ejercitar sus Derechos ARCO, con una descripción clara y precisa de los datos a Acceder, Rectificar, Cancelar o bien, Oponerse. En caso de Rectificación de datos personales, deberá indicar la modificación exacta y anexar la documentación soporte; es importante en caso de revocación del consentimiento, que tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá considerar que, para ciertos fines, la revocación de su consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros.</p>
              <p class="mb-4">6. ¿En cuántos días le daremos respuesta a su solicitud?
                
                10 días&nbsp;</p>
              <p class="mb-4">7. ¿Por qué medio le comunicaremos la respuesta a su solicitud?</p>
              <p class="mb-4">Al mismo correo electrónico de donde se envió la petición.</p>
              <p class="mb-4">Es importante que tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá considerar que, para ciertos fines, la revocación de su consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros.</p>
              <p class="mb-4">Se entenderá que el Titular acepta expresamente este Aviso de Privacidad, cuando no se trate de datos financieros y/o patrimoniales, siempre que no recibamos manifestaciones de negativa u oposición de usted como Titular. Le informamos que previamente a que recabemos sus datos financieros y/o patrimoniales (para efectos de becas y/o financiamientos y para cargos recurrentes de pagos de colegiaturas).</p>
              <p class="mb-4">Por último, le informamos que en caso de que no manifieste su consentimiento para que tratemos sus Datos Personales financieros y/o patrimoniales, estaremos imposibilitados para llevar a cabo los procesos necesarios para otorgarle una beca y/o financiamiento y/o para llevar a cabo cargos recurrentes de pagos de colegiaturas.</p>
              <p class="mb-4">El uso de tecnologías de rastreo en nuestro portal de internet
                
                Le informamos que en nuestra página de internet utilizamos cookies, web beacons u otras tecnologías, a través de las cuales es posible monitorear su comportamiento como usuario de internet, así como brindarle un mejor servicio y experiencia al navegar en nuestra página. Los datos personales que obtenemos de estas tecnologías de rastreo son los siguientes:
                
                Identificadores, nombre de usuario y contraseñas de sesión, Idioma preferido por el usuario, Tipo de navegador del usuario, Fecha y hora del inicio y final de una sesión de un usuario, Páginas web visitadas por un usuario, Búsquedas realizadas por un usuario, Publicidad revisada por un usuario, Listas y hábitos de consumo en páginas de compras
                
                Estas cookies, web beacons y otras tecnologías pueden ser deshabilitadas. Para conocer cómo hacerlo, consulte el menú de ayuda de su navegador. Tenga en cuenta que, en caso de desactivar las cookies, es posible que no pueda acceder a ciertas funciones personalizadas en nuestros sitio web.</p>
              <p class="mb-4">8. ¿Cómo puede conocer los cambios en este aviso de privacidad?</p>
              <p class="mb-4">El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios que ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio, o por otras causas. Nos comprometemos a mantener actualizado este aviso de privacidad sobre los cambios que pueda sufrir y siempre podrá consultar las actualizaciones que existan en el sitio web www.ceunem.edu.mx.</p>
              <p class="mb-4">Última actualización de este aviso de privacidad: 07/06/2022</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Privacidad End -->
        

    <!-- Footer Start -->
     <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <img src="img/LOGO CEUNEM.png" width="136" height="46" alt=""/>
                    <h1 class="fw-bold text-primary mb-4"><span class="text-white">&nbsp;</span></h1>
                    <p>#Puedo y hago que suceda&nbsp;</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href="https://www.facebook.com/ceunem"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href="https://www.instagram.com/ceunemsjr/"><i class="fab fa-instagram"></i></a>
						 <a class="btn btn-square me-1" href="https://api.whatsapp.com/send?phone=4272053537&text=Informes"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Domicilio:</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Avenida Ayuntamiento 11-1, Centro, 76800 San Juan del Río, Qro.</p>
                    <p><i class="fa fa-phone-alt me-3"></i>427 101 2006</p>
                    <p><i class="fa fa-envelope me-3"></i>info@ceunem.edu.mx</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Accesos rápidos</h5>
                      <a class="btn btn-link" href="nosotros.html">Nosotros</a>
                    <a class="btn btn-link" href="contacto.html">Contacto</a>
                    <a class="btn btn-link" href="licenciaturas.html">Oferta Educativa</a>
                    <a class="btn btn-link" href="aviso.html">Aviso de Privacidad</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Noticias</h5>
                    <p>Mantente actualizado sobre todo lo referente al mundo universitario.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="https://www.ceunem.edu.mx/">CEUNEM&nbsp;</a>, CENTRO UNIVERSITARIO Y ENSEÑANZA DE NEGOCIOS S.C. PROPIETARIA DE CENTRO UNIVERSITARIO DE EMPRENDEDORES
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
Diseñado por CEUNEM /<a> HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>