<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>CEUNEM</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>info@ceunem.edu.mx</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Siguenos en :</small>
                <a class="text-white-50 ms-3" href="https://www.facebook.com/ceunem"><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-3" href="https://www.instagram.com/ceunemsjr/"><i class="fab fa-instagram"></i></a>
				  <a class="text-white-50 ms-3" href="https://api.whatsapp.com/send?phone=4272053537&text=Informe"> <i class="fab fa-whatsapp"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <img src="img/LOGO CEUNEM.png" width="136" height="46" alt=""/>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Inicio&nbsp;</a>
                    <a href="nosotros.html" class="nav-item nav-link">Nosotros&nbsp;</a>
                    <a href="blog.html" class="nav-item nav-link">Blog&nbsp;</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Oferta Educativa&nbsp;</a>
                        <div class="dropdown-menu m-0">
                            <a href="licenciaturas.html" class="dropdown-item">Licenciaturas</a>
                            <a href="maestrias.html" class="dropdown-item">Maestrías</a>
                            <a href="educacion.html" class="dropdown-item">Educación Continua</a>
                      </div>
                  </div>
                    <a href="contacto.html" class="nav-item nav-link">Contacto</a>
              </div>
                <div class="d-none d-lg-flex ms-2">
                  <a class="btn btn-outline-primary py-2 px-3" href="admision.html">
                        Admisión
                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                  </a>
                </div>
            </div>
      </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Oferta Educativa</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Inicio</a></li>
					 <li class="breadcrumb-item"><a class="text-white" href="maestrias.html">Maestrías</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Licenciaturas</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Licenciaturas Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-white py-1 px-3 mb-3">Licencituras</div>
                <h1 class="display-6 mb-5">Abarcamos los niveles de licenciatura y posgrado enfocados en el ámbito de negocios</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="img/administracion.png" alt="">
                        <h4 class="mb-3">Lic. en Administración</h4>
                        <p class="mb-4">La formación va dirigida a personas que deseen adquirir una licenciatura enfocada a la Administración, al estudiar esta carrera. adquirirás el desarrollo integral de las áreas administrativas de empresas y negocios.</p>
                        <a class="btn btn-outline-primary px-3" href="PLAN LICENCIATURA ADMINISTRACIÓN.pdf">
                            Plan de estudios
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="img/contabilidad.png" alt="">
                        <h4 class="mb-3">Lic. en Contabilidad</h4>
                        <p class="mb-4">La formación de Contador tiene como meta que el alumno adquiera los conocimientos para el diseño, implementación y evaluación de métodos de contabilidad así como de Auditorías financieras y administrativa.</p>
                        <a class="btn btn-outline-primary px-3" href="PLAN LICENCIATURA CONTABILIDAD.pdf">
                            Plan de estudios
                        <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="img/derecho.png" alt="">
                        <h4 class="mb-3">Lic. en Derecho</h4>
                        <p class="mb-4">Al estudiar la carrera de Derecho el estudiante obtendrá una sólida formación en la ciencia jurídica y en uno o más campos de conocimiento de especialización de la misma, podrán desempeñarse dentro del Poder Judicial Federal o de los Estados, así como en las instancias de Procuración de Justicia.</p>
                        <a class="btn btn-outline-primary px-3" href="PLAN LICENCIATURA DERECHO.pdf">
                            Plan de estudios
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Licenciaturas End -->
        
<!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            </div>	
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="img/mercadotecnia.png" alt="">
                        <h4 class="mb-3">Lic. en Mercadotecnia</h4>
                        <p class="mb-4">La formación va dirigida a la formación de un Mercadólogo que se encarga de estudiar el público objetivo de una marca, comercializar un producto o aumentar las ventas de una empresa ya sea del sector público o privado.</p>
                        <a class="btn btn-outline-primary px-3" href="PLAN LICENCIATURA MERCADOTECNIA.pdf">
                            Plan de estudios
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="img/pedagogia.png" alt="">
                        <h4 class="mb-3">Lic. en Pedagogía</h4>
                        <p class="mb-4">Un pedagogo es una persona que cuenta con conocimientos teórico-metodológicos que le permiten el análisis de la situación educativa de algún grupo en específico ya sea a nivel educativo o empresarial. Al poder entender sus necesidades, determina sus objetivos para poder diseñar y desarrollar planes de estudio que se adapten a las necesidades requeridas.</p>
                        <a class="btn btn-outline-primary px-3" href="PLAN LICENCIATURA PEDAGOGÍA.pdf">
                            Plan de estudios
                        <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                        </div>
                        </a>
                  </div>
                </div>
              <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="img/proximamente.png" alt="">
                        <h4 class="mb-3">Proximamente nuevas licenciaturas</h4>
                        <p class="mb-4">Sabemos que quieres ver las nuevas Licenciaturas, pero deberás ser paciente un tiempo más. Suscríbete a nuestra lista de contacto para que te notifiquen cuando tengamos disponibles nuevos planes de estudio.</p>
						    <a class="btn btn-outline-primary px-3" href="contacto.html">
                            Suscríbete
                        <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                        </div>
                        </a>
                  </div>
                </div>
                            </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->
	
    <!-- Footer Start -->
     <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <img src="img/LOGO CEUNEM.png" width="136" height="46" alt=""/>
                    <h1 class="fw-bold text-primary mb-4"><span class="text-white">&nbsp;</span></h1>
                    <p>#Puedo y hago que suceda</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href="https://www.facebook.com/ceunem"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href="https://www.instagram.com/ceunemsjr/"><i class="fab fa-instagram"></i></a>
						 <a class="btn btn-square me-1" href="https://api.whatsapp.com/send?phone=4272053537&text=Informes"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Domicilio:</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Avenida Ayuntamiento 11-1, Centro, 76800 San Juan del Río, Qro.</p>
                    <p><i class="fa fa-phone-alt me-3"></i>427 101 2006</p>
                    <p><i class="fa fa-envelope me-3"></i>info@ceunem.edu.mx</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Accesos rápidos</h5>
                      <a class="btn btn-link" href="nosotros.html">Nosotros</a>
                    <a class="btn btn-link" href="contacto.html">Contacto</a>
                    <a class="btn btn-link" href="licenciaturas.html">Oferta Educativa</a>
                    <a class="btn btn-link" href="aviso.html">Aviso de Privacidad</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Noticias</h5>
                    <p>Mantente actualizado sobre todo lo referente al mundo universitario.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="https://www.ceunem.edu.mx/">CEUNEM&nbsp;</a>, CENTRO UNIVERSITARIO Y ENSEÑANZA DE NEGOCIOS S.C. PROPIETARIA DE CENTRO UNIVERSITARIO DE EMPRENDEDORES
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
Diseñado por CEUNEM /<a> HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>